<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="TemplateMaster.master.cs" Inherits="AppEcommerce.Template.TemplateMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link href="StyleTemplateMaster.css" rel="stylesheet" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg navbar-light bg-dark">
            <div class="container">
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto d-flex justify-content-between w-100">
                        <li class="nav-item active">
                            <a class="nav-link text-light" href="/Home.aspx">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/Carrello.aspx">
                                <svg xmlns="http://www.w3.org/2000/svg" id="svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-shopping-cart">
                                    <circle cx="9" cy="21" r="1"></circle>
                                    <circle cx="20" cy="21" r="1"></circle>
                                    <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.37a2 2 0 0 0 1.95-1.6L23 6H6"></path>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
    <footer class="footer mt-auto bg-dark d-flex">
    <div class="container">
        <div class="row">
            <div class="col-md-4 d-flex flex-column justify-content-center">
                <h4 class="text-light m-0">Contatti</h4>
                <p class="text-light m-0">Email: info@tuo-negozio.com</p>
                <p class="text-light m-0">Telefono: +123456789</p>
                <p class="text-light m-0">Indirizzo: Via Example, 123, Città</p>
            </div>
            <div class="col-md-4">
                <h4 class="text-light m-2">Link rapidi</h4>
                <ul class="d-flex flex-wrap justify-content-center p-0">
                    <li class="p-2"><a href="/">Home</a></li>
                    <li class="p-2"><a href="/">Prodotti</a></li>
                    <li class="p-2"><a href="/">Promozioni</a></li>
                    <li class="p-2"><a href="/">FAQ</a></li>
                    <li class="p-2"><a href="/">Politica di reso</a></li>
                    <li class="p-2"><a href="/">Termini di servizio</a></li>
                </ul>
            </div>
            <div class="col-md-4 d-flex flex-column justify-content-center">
                <p class="text-light">Iscriviti alla nostra newsletter per ricevere aggiornamenti e offerte speciali.</p>
                <form action="/iscrizione-newsletter" method="post">
                    <input type="email" name="email" placeholder="Inserisci la tua email" required>
                    <button type="submit">Iscriviti</button>
                </form>
            </div>
        </div>
    </div>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>
</html>
